apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: aws-api
  name: aws-api
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::774429751797:role/iam-role-name
automountServiceAccountToken: true
